{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeTrackerDbConnection": "Server=localhost;Initial Catalog=TimeTrackerDb;MultipleActiveResultSets=true;Integrated Security=true"
  }
}
